{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Server=DESKTOP-6T0O8D5\\HIEPNGUYEN;uid=sa;pwd=12345;database=BookingParty;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
